NEXT_PUBLIC_S3_REGION=us-east-1
NEXT_PUBLIC_UTHO_CLOUD_ENDPOINT=https://general-bucket.innoida.utho.io
NEXT_PUBLIC_S3_ACCESS_KEY=asIlLe0ZtfAR1rOnwm9PhdUXSKYBi8T6xMCg
NEXT_PUBLIC_S3_SECRET_KEY=F5gwehAGBnyqcPztlHiVLKko0ubxj72CXU93
NEXT_PUBLIC_S3_BUCKET=general-bucket